Tab/build/index.html
<!DOCTYPE html><html lang="zh-tw"><head><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" /><link href="style.css" rel="stylesheet" /></head><body><section class="work-section" id="work"><header class="section-header clearfix"><div class="inner"><h2>Pick up work</h2><ul class="tabs-nav"><li><a href="#work01"> Work 01</a></li><li><a href="#work02"> Work 02</a></li><li><a href="#work03"> Work 03</a></li><li><a href="#work04"> Work 04</a></li><li><a href="#work05"> Work 05</a></li></ul></div></header><div class="section-body"><section class="tabs-panel" id="work01"><div class="image-wrapper"><img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder" /><div class="content"><div class="inner"><h3 class="title">Work 01</h3><p class="description">まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。</p><a class="read-more" href="./"> Read more</a></div></div></div></section><section class="tabs-panel" id="work02"><div class="image-wrapper"><img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder" /><div class="content"><div class="inner"><h3 class="title">Work 02</h3><p class="description">まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。</p><a class="read-more" href="./"> Read more</a></div></div></div></section><section class="tabs-panel" id="work03"><div class="image-wrapper"><img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder" /><div class="content"><div class="inner"><h3 class="title">Work 03</h3><p class="description">まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。</p><a class="read-more" href="./"> Read more</a></div></div></div></section><section class="tabs-panel" id="work04"><div class="image-wrapper"><img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder" /><div class="content"><div class="inner"><h3 class="title">Work 04</h3><p class="description">まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。</p><a class="read-more" href="./"> Read more</a></div></div></div></section><section class="tabs-panel" id="work05"><div class="image-wrapper"><img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder" /><div class="content"><div class="inner"><h3 class="title">Work 05</h3><p class="description">まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。</p><a class="read-more" href="./"> Read more</a></div></div></div></section></div></section><script src="jquery-1.11.1.js"></script><script src="main.js"></script></body></html>

Tab/index.slim
doctype 5
html lang="zh-tw" 
	head
		link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/
		link rel="stylesheet" href="style.css"/
	body
			section#work.work-section
			  header.section-header.clearfix
			    .inner
			      h2 Pick up work
			      ul.tabs-nav
			        li
			          a href="#work01"  Work 01
			        li
			          a href="#work02"  Work 02
			        li
			          a href="#work03"  Work 03
			        li
			          a href="#work04"  Work 04
			        li
			          a href="#work05"  Work 05
			  .section-body
			    section#work01.tabs-panel
			      .image-wrapper
							img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder"
							.content
								.inner
									h3.title Work 01
									p.description まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。
									a.read-more href="./"  Read more
			    section#work02.tabs-panel
			      .image-wrapper
							img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder"
							.content
								.inner
									h3.title Work 02
									p.description まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。
									a.read-more href="./"  Read more
			    section#work03.tabs-panel
			      .image-wrapper
							img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder"
							.content
								.inner
									h3.title Work 03
									p.description まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。
									a.read-more href="./"  Read more
			    section#work04.tabs-panel
			      .image-wrapper
							img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder"
							.content
								.inner
									h3.title Work 04
									p.description まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。
									a.read-more href="./"  Read more
			    section#work05.tabs-panel
			      .image-wrapper
							img src="https://api.fnkr.net/testimg/1600x400/00CED1/FFF/?text=img+placeholder"
							.content
								.inner
									h3.title Work 05
									p.description まげすぎみんなは兎が青くなくからさっきの係りの箱げをすん第一窓顔のおねがいを考えると行っですた。野ねずみは前来て出します。扉は一いう首のようをついてきまし。
									a.read-more href="./"  Read more
			script src="jquery-1.11.1.js"
			script src="main.js"
